<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processador</title>
    <style>
        #frente {
            background-color: lightgray;
            border: 5px solid lightgray;
            border-radius: 3%;
            margin: auto;
            text-align: center;
            width: 200px;
            height: 140px;
        }
        #atras {
            background-color: darkslategray;
            margin: auto;
            width: 220px;
            padding: 10px 5px;
        }
        #t1 {
            text-align: left;
            padding-left: 20px;
        }
        #t2 {
            text-align: left;
            padding-left: 25px;
            font-weight: bold;
        }
        #t3 {
            text-align: left;
            padding-left: 35px;
            font-size: 2em;
            margin: -10px;
        }
        #t4 {
            text-align: left;
            font-size: smaller;
        }

    </style>
</head>
<body>
    <h1>Processador utilizando box-level</h1>
    <div id="atras">
        <div id="frente">
            <p id="t1">AMD Ryzen 5 2600</p>
            <p id="t2">AMD</p>
            <p id="t3">RYZEN</p>
            <p id="t4">&copy; 2017 AMD</p>
        </div>
    </div>
</body>
</html>