<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            /* padding deve ser configurada no sentido horário
            da direita para a esquerda*/
            
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }
        a { /* inline-level */
            border: 10px solid red;
            /* 
            border-style: solid;
            border-style: dashed;
            border-style: dotted;
            border-style: duble;
            border-style: groove;
            */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplo de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>