<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Sketch Gothic School';
            src: url('fonts/Sketch Gothic School.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Sketch Gothic School', 'Times New Roman', Times, serif;
            font-size: 5em;
            font-weight: lighter;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Desenhos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim, cupiditate sit aspernatur animi, voluptatum et natus distinctio omnis, quibusdam velit odit neque sunt ad reprehenderit doloribus. Expedita, hic deserunt?</p>
</body>
</html>